{
  "name": "@petrol-partner/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "^17.2.3",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pino": "latest",
    "pino-http": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/supertest": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "^5",
    "vitest": "latest"
  }
}
