{
  "extends": "../../tsconfig.backend.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
